<!--
*
* Appvance Inc. Confidential
* ________________
*
*  Copyright 2014 Appvance Inc. All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Appvance Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Appvance Inc.
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Appvance Incorporated.
*
* This file is subject to the terms and conditions defined in
* file 'LICENSE.txt', which is part of this source code package.
-->
<testscenario xmlns="www.pushtotest.com/tm5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="www.pushtotest.com/XSD/testscenario.xsd" version="2.0">
  <basics>
    <name>DesignerAssertExample_TotalDuration_Interval_sleepTime</name>
    <defaultdirectory>{scenario}</defaultdirectory>
    <basicName/>
    <creator/>
    <links/>
    <versions/>
    <categorization/>
  </basics>
  <resources>
    <resource name="DesignerAssertExample.ds" type="ds" path="{scenario}/DesignerAssertExample.ds" cache="false"/>
    <resource name="Spree.ds" type="ds" path="SERVER/C:/apc/apc2.2.214/MyScripts/Spree.ds" cache="false"/>
    <resource type="data" path="{scenario}/users.csv" cache="false"/>
  </resources>
  <testnodes>
    <node name="Node" location="http://ec2-52-32-160-15.us-west-2.compute.amazonaws.com:8080/TMServer/ws/TestNode"/>
  </testnodes>
  <bundles>
    <bundle name="hibernate" version="3.0"/>
    <bundle name="mysql" version="5.0"/>
    <bundle name="sahi" version="sahi_pro"/>
    <bundle name="ds" version="2.0"/>
    <bundle name="seleniumrc" version="2.45"/>
    <bundle name="htmlunit" version="2.15.2648"/>
  </bundles>
  <datasources>
    <dpl name="Users" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="users.csv"/>
      </argument>
    </dpl>
  </datasources>
  <options>
    <options type="apc">
      <opt name="SleepTime" value="1"/>
      <opt name="testnode_concurrent_users" value="0"/>
      <opt name="global_concurrent_users" value="0"/>
      <opt name="SleepTime" value="1"/>
      <opt name="RampUpUsers" value="0"/>
      <opt name="RampUpSeconds" value="0"/>
      <opt name="RampDownUsers" value="0"/>
      <opt name="RampDownSeconds" value="0"/>
      <opt name="ThinkTimeMin" value="0"/>
      <opt name="ThinkTimeMax" value="0"/>
      <opt name="MinSleepTime" value="1"/>
      <opt name="MaxSleepTime" value="1"/>
      <opt name="MinIntervalTime" value="5"/>
      <opt name="MaxIntervalTime" value="5"/>
      <opt name="PercentageLogsSaved" value="10"/>
      <opt name="ThinkTime" value="0"/>
      <opt name="IntervalTime" value="5"/>
      <opt name="DynamicIpAddress" value="false"/>
      <opt name="EnableSavingLogs" value="true"/>
      <opt name="AlwaysSaveLogOnFailure" value="true"/>
      <opt name="AddThinkTimeToStep" value="false"/>
    </options>
    <options type="selenium">
      <opt name="throwExceptionOnScriptError" value="true"/>
      <opt name="throwExceptionOnFailingStatusCode" value="true"/>
    </options>
    <options type="sahi">
      <opt name="clearCache" value="true"/>
      <opt name="takeSnapshot" value="false"/>
    </options>
    <options type="seleniumrc">
      <opt name="listenport" value="6543"/>
      <opt name="port" value="5555"/>
    </options>
  </options>
  <templates>
    <controller name="DesignerAssertExample_TotalDuration_5">
      <round name="DesignerAssertExample_TotalDuration_5" totalusers="10" time="5" testtype="users" totaliterations="10"/>
    </controller>
    <controller name="DesignerAssertExample_Interval_sleepTime">
      <round name="DesignerAssertExample_Interval_sleepTime" totalusers="5" time="5" testtype="users" totaliterations="5"/>
    </controller>
    <testcase name="DesignerAssertExample_TotalDuration" expand="yes">
      <test>
        <run name="Untitled1" testclass="sahi" method="firefox" langtype="ds" resource="DesignerAssertExample.ds">
          <argument name="Users" method="getNextData" dpl="Users"/>
        </run>
      </test>
    </testcase>
    <testcase name="DesignerAssertExample_Interval_sleep_Time" expand="yes">
      <test>
        <run name="Untitled3" testclass="sahi" method="firefox" langtype="ds" resource="Spree.ds"/>
      </test>
    </testcase>
    <assertsuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
    <storesuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
  </templates>
  <monitoring enablednodes="true" enabledtarget="false"/>
  <execution type="loadtest">
    <iteration controller="DesignerAssertExample_TotalDuration_5" name="DesignerAssertExample_TotalDuration_5">
      <testcase name="DesignerAssertExample_TotalDuration" users="10"/>
    </iteration>
    <iteration controller="DesignerAssertExample_Interval_sleepTime" name="DesignerAssertExample_Interval_sleepTime">
      <testcase name="DesignerAssertExample_Interval_sleep_Time" users="5"/>
    </iteration>
  </execution>
  <logs>
    <log type="database">
      <opt name="hibernate.connection.username" value="apc"/>
      <opt name="hibernate.connection.password" value="apc"/>
      <opt name="hibernate.connection.url" value="jdbc:mysql://ec2-52-88-124-145.us-west-2.compute.amazonaws.com:3306/apc"/>
      <opt name="hibernate.default_schema" value="apc"/>
      <opt name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
    </log>
  </logs>
  <integrations>
    <integration type="RQM">
      <opt name="Enabled" value="false"/>
    </integration>
  </integrations>
  <notifications/>
</testscenario>
