<testcase name='RegisterNewUsersInSpree' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="SERVER/C:/Users/Administrator/Documents/GitHub/labs/users.csv" exectype="runstepbystep" errorhandling="stop"/>

<step action="navigateTo" value="&quot;http://ec2-52-35-57-90.us-west-2.compute.amazonaws.com:8888/&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Login&quot;)" selected="true"/>
		<accessor type="click" value="link(1)" selected="false"/>
		<accessor type="click" value="link(&quot;http://ec2-52-35-57-90.us-west-2.compute.amazonaws.com:8888/login&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Login')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//li[@id='link-to-login']/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/login')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Create a new account&quot;)" selected="true"/>
		<accessor type="click" value="link(4)" selected="false"/>
		<accessor type="click" value="link(&quot;http://ec2-52-35-57-90.us-west-2.compute.amazonaws.com:8888/signup&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Create a new account')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='existing-customer']/div[1]/a[1]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/signup')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[1]/a[1]&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;$email&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="setValue" value="emailbox(&quot;spree_user[email]&quot;)" selected="true"/>
		<accessor type="setValue" value="emailbox(&quot;spree_user_email&quot;)" selected="false"/>
		<accessor type="setValue" value="emailbox(0)" selected="false"/>
		<accessor type="setValue" value="emailbox(&quot;form-control&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='spree_user_email']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//fieldset[@id='password-credentials']/div[1]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[1]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;$password&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="setValue" value="password(&quot;spree_user[password]&quot;)" selected="true"/>
		<accessor type="setValue" value="password(&quot;spree_user_password&quot;)" selected="false"/>
		<accessor type="setValue" value="password(0)" selected="false"/>
		<accessor type="setValue" value="password(&quot;form-control&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='spree_user_password']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//fieldset[@id='password-credentials']/div[2]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//fieldset/div[2]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;$password&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="setValue" value="password(&quot;spree_user[password_confirmation]&quot;)" selected="true"/>
		<accessor type="setValue" value="password(&quot;spree_user_password_confirmation&quot;)" selected="false"/>
		<accessor type="setValue" value="password(1)" selected="false"/>
		<accessor type="setValue" value="password(&quot;form-control[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='spree_user_password_confirmation']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//fieldset[@id='password-credentials']/div[3]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[3]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;Create&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;commit&quot;)" selected="false"/>
		<accessor type="click" value="submit(&quot;btn btn-lg btn-success btn-block&quot;)" selected="false"/>
		<accessor type="click" value="submit(1)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@name='commit']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='new_spree_user']/div/p/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//p/input&quot;" selected="false"/>
	</dialect>
</step>


</testcase>