<testcase name='spreetest' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="" exectype="" errorhandling="stop"/>

<step action="navigateTo" value="&quot;http://ec2-52-88-124-145.us-west-2.compute.amazonaws.com:8888/&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="store" value="_getText(_link(&quot;Cart: (Empty)&quot;))" type="web" desc='' isThinkTime='false' isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="assertExists" value="link(&quot;Cart: (Empty)&quot;)" selected="false"/>
		<accessor type="assertExists" value="link(3)" selected="false"/>
		<accessor type="assertExists" value="link(&quot;http://ec2-52-88-124-145.us-west-2.compute.amazonaws.com:8888/cart&quot;)" selected="false"/>
		<accessor type="assertExists" value="link(&quot;cart-info empty&quot;)" selected="false"/>
		<accessor type='' value='' selected="false"/>
		<accessor type='' value="s" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Cart: (Empty)')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[@id='link-to-cart']/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/cart')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//ul[2]/li/a&quot;" selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type="assertExists" attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="alert" value="storedVars[&quot;s&quot;]" type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="wait" value="2000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Login&quot;)" selected="true"/>
		<accessor type="click" value="link(1)" selected="false"/>
		<accessor type="click" value="link(&quot;http://ec2-52-88-124-145.us-west-2.compute.amazonaws.com:8888/login&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Login')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//li[@id='link-to-login']/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/login')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;john@example.com&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="setValue" value="emailbox(&quot;spree_user[email]&quot;)" selected="true"/>
		<accessor type="setValue" value="emailbox(&quot;spree_user_email&quot;)" selected="false"/>
		<accessor type="setValue" value="emailbox(0)" selected="false"/>
		<accessor type="setValue" value="emailbox(&quot;form-control&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='spree_user_email']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='password-credentials']/p[1]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div/p[1]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;foobar12&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="setValue" value="password(&quot;spree_user[password]&quot;)" selected="true"/>
		<accessor type="setValue" value="password(&quot;spree_user_password&quot;)" selected="false"/>
		<accessor type="setValue" value="password(0)" selected="false"/>
		<accessor type="setValue" value="password(&quot;form-control&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='spree_user_password']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='password-credentials']/p[2]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div/p[2]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;Login&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;commit&quot;)" selected="false"/>
		<accessor type="click" value="submit(&quot;btn btn-lg btn-success btn-block&quot;)" selected="false"/>
		<accessor type="click" value="submit(1)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@name='commit']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='new_spree_user']/p[2]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//p[2]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;spree&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type="setValue" value="searchbox(&quot;keywords&quot;)" selected="true"/>
		<accessor type="setValue" value="searchbox(&quot;keywords&quot;)" selected="false"/>
		<accessor type="setValue" value="searchbox(0)" selected="false"/>
		<accessor type="setValue" value="searchbox(&quot;form-control&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='keywords']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//li[@id='search-bar']/form/div[2]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="9">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;Search&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;btn btn-success&quot;)" selected="false"/>
		<accessor type="click" value="submit(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@value='Search']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//li[@id='search-bar']/form/input[2]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//input[2]&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="10">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Spree Baseball Jersey&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;Spree Baseball Jersey&quot;)" selected="false"/>
		<accessor type="click" value="link(13)" selected="false"/>
		<accessor type="click" value="link(&quot;http://ec2-52-88-124-145.us-west-2.compute.amazonaws.com:8888/products/spree-baseball-jersey[1]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;info&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
	</dialect>
</step>



<step action="wait" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="11">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
		<accessor type='' value="1000" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>


</testcase>
