<testcase name='DesignerFirstDPL' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="SERVER/C:/apc/apc2.2.214/MyScripts/Appvance_Training/Day 1/users.csv" exectype="runstepbystep" errorhandling=""/>

<step action="navigateTo" value="&quot;http://ec2-52-35-57-90.us-west-2.compute.amazonaws.com:8888/&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Login&quot;)" selected="true"/>
		<accessor type="click" value="link(1)" selected="false"/>
		<accessor type="click" value="link(&quot;http://ec2-52-35-57-90.us-west-2.compute.amazonaws.com:8888/login&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Login')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//li[@id='link-to-login']/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/login')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;$email&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="setValue" value="emailbox(&quot;spree_user[email]&quot;)" selected="true"/>
		<accessor type="setValue" value="emailbox(&quot;spree_user_email&quot;)" selected="false"/>
		<accessor type="setValue" value="emailbox(0)" selected="false"/>
		<accessor type="setValue" value="emailbox(&quot;form-control&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='spree_user_email']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='password-credentials']/p[1]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//p[1]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;$password&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="setValue" value="password(&quot;spree_user[password]&quot;)" selected="true"/>
		<accessor type="setValue" value="password(&quot;spree_user_password&quot;)" selected="false"/>
		<accessor type="setValue" value="password(0)" selected="false"/>
		<accessor type="setValue" value="password(&quot;form-control&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='spree_user_password']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='password-credentials']/p[2]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//p[2]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;Login&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;commit&quot;)" selected="false"/>
		<accessor type="click" value="submit(&quot;btn btn-lg btn-success btn-block&quot;)" selected="false"/>
		<accessor type="click" value="submit(1)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@name='commit']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='new_spree_user']/p[2]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//form/p[2]/input&quot;" selected="false"/>
	</dialect>
</step>


</testcase>