<testcase name='DesignerFirstManualWait' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="" exectype="" errorhandling=""/>

<step action="navigateTo" value="&quot;http://ec2-52-35-57-90.us-west-2.compute.amazonaws.com:8888/&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Ruby on Rails Tote&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;Ruby on Rails Tote&quot;)" selected="false"/>
		<accessor type="click" value="link(12)" selected="false"/>
		<accessor type="click" value="link(&quot;http://ec2-52-35-57-90.us-west-2.compute.amazonaws.com:8888/products/ruby-on-rails-tote[1]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;info&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Ruby on Rails Tote')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='product_1']/div/div[1]/a[2]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div/div[1]/a[2]&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;button&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;add-to-cart-button&quot;)" selected="false"/>
		<accessor type="click" value="submit(&quot;Add To Cart&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//button[@id='add-to-cart-button']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='inside-product-cart-form']/div/div[2]/div/span/button&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//button&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="3000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Continue shopping&quot;)" selected="true"/>
		<accessor type="click" value="link(7)" selected="false"/>
		<accessor type="click" value="link(&quot;http://ec2-52-35-57-90.us-west-2.compute.amazonaws.com:8888/products&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;continue&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Continue shopping')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//p[@id='clear_cart_link']/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//p/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Ruby on Rails Bag&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;Ruby on Rails Bag&quot;)" selected="false"/>
		<accessor type="click" value="link(14)" selected="false"/>
		<accessor type="click" value="link(&quot;http://ec2-52-35-57-90.us-west-2.compute.amazonaws.com:8888/products/ruby-on-rails-bag[1]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;info[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Ruby on Rails Bag')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='product_2']/div/div[1]/a[2]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/div/div[1]/a[2]&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;button&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;add-to-cart-button&quot;)" selected="false"/>
		<accessor type="click" value="submit(&quot;Add To Cart&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//button[@id='add-to-cart-button']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='inside-product-cart-form']/div/div[2]/div/span/button&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//button&quot;" selected="false"/>
	</dialect>
</step>


</testcase>