<testcase name='DesignerFirstAssert' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="" exectype="" errorhandling="stop"/>

<step action="navigateTo" value="&quot;http://ec2-52-35-57-90.us-west-2.compute.amazonaws.com:8888/&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Ruby on Rails Tote&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;Ruby on Rails Tote&quot;)" selected="false"/>
		<accessor type="click" value="link(12)" selected="false"/>
		<accessor type="click" value="link(&quot;http://ec2-52-35-57-90.us-west-2.compute.amazonaws.com:8888/products/ruby-on-rails-tote[1]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;info&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Ruby on Rails Tote')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='product_1']/div/div[1]/a[2]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div/div[1]/a[2]&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;button&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;add-to-cart-button&quot;)" selected="false"/>
		<accessor type="click" value="submit(&quot;Add To Cart&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//button[@id='add-to-cart-button']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='inside-product-cart-form']/div/div[2]/div/span/button&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//button&quot;" selected="false"/>
	</dialect>
</step>



<step action="assertExists" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="assertExists" value="span(&quot;$15.99&quot;)" selected="false"/>
		<accessor type="assertExists" value="span(1)" selected="false"/>
		<accessor type="assertExists" value="span(&quot;amount&quot;)" selected="false"/>
		<accessor type='' value="span(&quot;$15.98&quot;)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//li[@id='link-to-cart']/a/span[2]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//span[2]&quot;" selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type="assertExists" attribute='' value='' selected="false"/>
	</dialect>
</step>


</testcase>