<testcase name='DesignerIfElse' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="" exectype="" errorhandling="stop"/>

<step action="navigateTo" value="&quot;http://ec2-52-35-57-90.us-west-2.compute.amazonaws.com:8888/&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
		<accessor type='' value="storedVars['empty'] != &quot;Cart: (Empty)&quot;" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="assertExists" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="assertExists" value="link(&quot;Cart: (Empty)&quot;)" selected="true"/>
		<accessor type="assertExists" value="link(3)" selected="false"/>
		<accessor type="assertExists" value="link(&quot;http://ec2-52-35-57-90.us-west-2.compute.amazonaws.com:8888/cart&quot;)" selected="false"/>
		<accessor type="assertExists" value="link(&quot;cart-info empty&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Cart: (Empty)')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[@id='link-to-cart']/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/cart')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//ul[2]/li/a&quot;" selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type="assertExists" attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="clickXY" value="50,61" type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="clickXY" value="image(&quot;Ruby on Rails Tote&quot;)" selected="true"/>
		<accessor type="clickXY" value="image(&quot;ror_tote.jpeg&quot;)" selected="false"/>
		<accessor type="clickXY" value="image(1)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//img[@alt='Ruby on Rails Tote']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='product_1']/div/div[1]/a[1]/img&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[1]/a[1]/img&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;button&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;add-to-cart-button&quot;)" selected="false"/>
		<accessor type="click" value="submit(&quot;Add To Cart&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//button[@id='add-to-cart-button']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='inside-product-cart-form']/div/div[2]/div/span/button&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//button&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="click" value="div(&quot;Item Price Qty Total Ruby on Rails Tote Omnis quibusdam consequuntur non et sunt. Earum error quia enim numquam molestias aut. Reprehende... $15.99 $15.99 Total $15.99&quot;)" selected="true"/>
		<accessor type="click" value="div(13)" selected="false"/>
		<accessor type="click" value="div(&quot;table-responsive&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//form[@id='update-cart']/div/div[1]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form/div/div[1]&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Continue shopping&quot;)" selected="true"/>
		<accessor type="click" value="link(7)" selected="false"/>
		<accessor type="click" value="link(&quot;http://ec2-52-35-57-90.us-west-2.compute.amazonaws.com:8888/products&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;continue&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Continue shopping')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//p[@id='clear_cart_link']/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//p/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="store" value="_sahi._getText(_sahi._link(3))" type="web" desc='' isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
		<accessor type='' value="empty" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="if" value='' type="web" desc="Change this '==' to '!=' " isThinkTime='false' isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
		<accessor type='' value="storedVars['empty'] == &quot;true&quot;" selected="false"/>
		<accessor type='' value="storedVars['empty'] != &quot;Cart: (Empty)&quot;" selected="true"/>
		<accessor type='' value="storedVars['empty'] == &quot;Cart: (Empty)&quot;" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="wait" value="3000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="assertExists" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="9">
	<dialect type="sahi">
		<accessor type="assertExists" value="link(&quot;Cart: (1) $15.99&quot;)" selected="true"/>
		<accessor type="assertExists" value="link(3)" selected="false"/>
		<accessor type="assertExists" value="link(&quot;http://ec2-52-35-57-90.us-west-2.compute.amazonaws.com:8888/cart&quot;)" selected="false"/>
		<accessor type="assertExists" value="link(&quot;cart-info full&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//li[@id='link-to-cart']/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/cart')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//ul[2]/li/a&quot;" selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type="assertExists" attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="endif" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="10">
	<dialect type="sahi">
		<accessor type='' value='' selected="true"/>
		<accessor type='' value="wa" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="wait" value="2000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="11">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>


</testcase>